<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/hotMusicTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/hotMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="right"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/hotMusicImage1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/hotMusicText1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/hotMusicImage2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/hotMusicText2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/hotMusicImage3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/hotMusicText3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/hotMusicImage4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/hotMusicText4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/hotMusicImage5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/hotMusicText5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/hotMusicImage6"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/hotMusicText6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>